<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <style>
    #leave-btn {
      color: black;
      background-image: linear-gradient(60deg, #00a1ff, #00ff8f);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-decoration: underline;
      border-radius: 4px;
      border: 1px solid black;
    }

    #send-btn {
      color: black;
      background-image: linear-gradient(60deg, #00a1ff, #00ff8f);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-decoration: underline;
      border-radius: 4px;
      border: 1px solid black;
    }

    #chat-form {
      border: 1px solid black;
      border-radius: 5px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      display: inline-flexbox;
      width: auto;
    }
  </style>
  <link rel="stylesheet" href="css/style.css" />
  <title>ChatCord App</title>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-smile"></i> ChatCord</h1>
      <a id="leave-btn" class="btn" href="/index.html">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name" style="padding: 8px 20px; color: yellow; background-color: #0000001A; margin: 0px 0px 20px; font-family: 20px Roboto, Helvetica; text-align: center;"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users" style="padding: 0px 20px;color: gray; background-color: #0000001A; margin: 0px 0px 20px; font-family: 18px Roboto, Helvetica; text-align: center;"></ul>
      </div>
      <div class="chat-messages" ;></div>
      <div class="message">
      </div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="on" />
        <button class="btn" id="send-btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>

</html>